\relax 
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Background?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Talk about the GA}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Mutation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Crossover}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiment? Tuning of hyperparameters?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Threats to validity}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}\protected@file@percent }
